
So..., Hi seems like you found this here moknj.txt. I would like to start and
say before you start this app probably has allot of potential but and could most
likely become a application with actual clients but being that fixxit is not in 
business of running software house, this app with its ideas falls on death ears.
This app is actually the prototype app meant to win favor and turn this idea in 
to business model.


@@#######################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################################@
@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#+++######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+#+##########+++++++++++++++++++++++++++++++++++++########@
@@+++++#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#+###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############+++++++++++++++++++++++++++++++++#+########@
@@++#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############++#++++##+#+++++++++++++++++++++++############@
@@+++++++#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#++++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######+##+#+#++++#++#+++++++++++++++++++++++############@
@@+++++++#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######+####+++#++++++++++++++++++++++++++++++###########@
@@++++++#+#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++####@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######+#####++++++++++#++++++++++++++++++++++###########@
@@++++++++#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++###@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######+#####++++++++++++++++#++++++++++++++++###########@
@@+++++++++#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#+##@@@@@@#@#@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########+#++#+++++++++++++++++++++++++#++###########@
@@++++++++##+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##@@@@@@@##@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############+++#+#++++++++++++++++++++++++############@
@@+++++++++###+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################++#++++++++++++++++++++++#+###########+@
@@+++++++++###+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########+####+#++++++++++++++++++++++++############+@
@@++++#+++++###++++++++++++++++++++++++++++++++++++++++++++++++++++++++###@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############++++++++++++++++++++++++#+###########++@
@@+++++++#++####+++++++++++++++++++++++++++++++++++++++++++++++++++++++###@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############+#++#+#+++++++++++++++++++############++#@
@@+++++++##+#+##++++++++++++++++++++++++++++++++++++++++++++++++++++++###@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################+#++++++++++++++++++############++#@
@@++++++++++++##+#++++++++++++++++++++++++++++++++++++++++++++++++++###@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################+++++++++++++++++++#+##########++#@
@@+++++++++#++##+#++++++++++++++++++++++++++++++++++++++++++++++++++##@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################+#+++++++++++++++++###########++##@
@@+++++++++###+##++++++++++++++++++++++++++++++++++++++++++++++++++##@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@########################++++++++++++++############++#+@
@@+#++++++++#++###++++++++++++++++++++++++++++++++++++++++++++++++##@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@#@@@@@######################++#++++#++++++++###########++#++@
@@##+++++##+++####+##++++++++++++++++++++++++++++++++++++++++++++##@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@#@@@@@##########################+#######++++###########+##++@
@@##++++++#+++++##++#+++++#+++++++++++++++++++++++++++++++++++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########+++++#####@@@@@@@@@@@#@@@@@@@#@@@@##########@@@@@#####################+#+##########++#+++@
@@#+++++++++++#+####+#+++++++++++++++++++++++++++++++++++++++++###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######+++++++++##@@@@@@@@@@@#@@@@@@@#@@#@##########@#@@@@@@##################+############+##+++@
@@++#+++++++++#+###++#++++++++++++++++++++++++++++++++++++++++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######+++++++++++###@@@@@@@@@@@@@@@@#@@##########################@@@######################++#++++@
@@++###+#+####++####+#+++++#+++++++++++++++++++++++++++++++++++####@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@#######+++++++++++++####@@@@@@@@@@@@@@#@##############################@@@@@@################+++++++@
@@++##++###++##+####++++++++++++++++++++++++++++++++++++++++++####@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@########+#++++++++++++++###@@@@@@@@@@@@@#@###############################@@@@@@@#############++++++++@
@@++##++#++++#++####++++++++++++++++++++++++++++++++++++++++++###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########+++++++++++++++++###@@@@@@@@@@##@##################################@@@@@############+#++++++@
@@#++#++#+++++###+##++++++++++++++++++++++++++++++++++++++++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########++++++++++++++++++###@@@@@@@@##@@##################################################++#++++++@
@@##+##+#+#++++##+##+++++++++++++++++++++++++++++#+++##+++#+###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########+++++++++++++++++++##@@@@@@@@##@########+############################@@############+++++++++@
@@##+##+++#+++###+##++++++++++++++++####+##++++++##+###+######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########++++++++++++++++++++++###@@@@@##@########++########################################++++++++++@
@@#++##+++#+++######+++++++#+##+++######++####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########+++++++++++++++++++++++##@@@@@@#########++#########################################++++++++++@
@@##+##+#++#+#######++++#++######+#++###++###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######++++++++++++++++++++++++++#@@@@@@########+++######################@#################++++++++++@
@@#++++++#+#+#########++####################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######+++++++++++++++++++++++++++##@@@@@########+++#######################################++#++++++++@
@@##++#+++#############++###################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######++++++++++++++++++++++'++++++#@@@#@########+++#####################+######@##########+++++++++++@
@@##+###+++#+###############################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########++++++++++++++++++++++''''++###@@########+++#####################+######@@#########+++++++++++@
@@###+#####################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########++++++++++++++++++++++++'''''+#############+++#+####################++####@##########+++++++++++@
@@####################################################+++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#####+++++++++++++++++++++++''''''''+###########+++#++#####################++##############++#++++++++@
@@#################################################++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######+++++++++++++++++++++++'''''''''+##########+++#++#####################++++++###########+#++++++++@
@@############################################++++++++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######++++++++++'++'++++++++''''''''''++#########+++##+#####################++++++#######+###++++++++++@
@@#########################################+++++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######+++++++++++++'+'+''+'+''''''''''''+########++++++######################++++++###########++++++++++@
@@######################################++++++++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######+++++++++'++++''''''''''''''''''''''+#######+++++########################+++++#########+##+++++++++@
@@#################################++++++++++++++++++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######++++++++''++'''''''''''''''''''''''+######++++++######@####@############+++++#######+####+++++++++@
@@###############################++++++++++++++++++++++#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####+++++++++++++'+''''''''''''''''''''''''+#####+++++#######@####@############+++++###########++++++++++@
@@##########################+++++++++++++++++++++++++++@@@@@@@@#@###@@@@@@@@@@@@@@@@@@@@@@@@@####++++++++++++++''''''''''''''''''''''''''+#####+++++###############+######+##+++++#####+###++++++++++++@
@@######################++++++++++++++++++++++++++++++#@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@###++++++++++++++'+'+'''''''''''''''''''''''''#####+++++###############+#######+##++++#########+++++++++++#@
@@##################++++++++++++++++++++++++++++++++++#@@@@@@###########@@@@@@@@@@@@@@@@@@####+++++++'+++++++''+''''''''''''''''''''''''''+#+#++++++##########################++++#########++++++++++##@
@@############+++++++++++++++++++++++++++++++++++++++##@@@@@@+######++#####@@@@@@@@@@@@@@@###+++++++++++++++++'+''''''''''''''''''''''''''+++++++++###########################++++#####+##+++++++++####@
@@+#+++++++++++++++++++++++++++++++++++++++++++++++++##@@@@@#+###+++#########@@@@@@@@@@@@###++++++++++++++++++++''''''''''''''''''''''''';'++++++++###################################+##+#++++++++##+#@
@@+++++++++++++++++++++++++++++++++++++++++++++++++++##@@@@@++##++#######+####@@@@@@@@@@@###+++++'+++++++++++'++++''''''''''''''''''''''';'++++++++##################################+###+++++++++++++#@
@@+++++++++++++++++++++++++++++++++++++++++++++++++++##@@@@#+##+++++#####+++###@@@@@@@@@###+++++++++++++++++++++++''''''''''''''''''''';;;'++++++++##################################+++#++++++++++++++@
@@+++++++++++++++++++++++++++++++++++++++++++++++++++##@@@@#+#++++++++########@@@@@@@@@####++++++++++++++++++++++++''''''''''''''''';'';;;'++++++#####################################++#++#+++++++++++@
@@+++++++++++++++++++++++++++++++++++++++++++++++++++##@@@@++++++++++++++++###@@@@@@@@@####+++++++++++++++++++++++++''''''''''''''';;;;;;;''++#####################################++#+++##++++++++++++@
@@+++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@++++++++++#+++++##@@@@@@@@@####++++++++++++++++++++++++++++''''''''''''';;;;;;;''++##############################################++#+##+#+++@
@@++++++++++++++++++++++++++++++++++++++++++++++++++##@@@@#+++'++++####++++###@@@@@@@@####++++++++++++++++++++++++++'''''''''''''';;;;;;;;;'++#########################################################@
@@++++++++++++++++++++++++++++++++++++++++++++++++++##@@@@#++''++++++++++++###@@@@@@@####++++++++++++++++++++++++++++'''''''''''';;;;;;;;;;;++#########################++###++#+####++#################@
@@+++++++++++++++++++++++++++++++++++++++++++++++##+##@@@@++++'++++++++++++####@@@@@@#####+++++'++++++++++++++++++++++'''''''''';;;;;;;;;;;;'+#################################+++++++++++++++++#######@
@@++++++++++++++++++++++++++++++++++++++++++#######+#@@@@@+++++++''+++++++++##@@@@@@@####++++++'+++++++++++++++++++++++''''''''''';;;;;;;;;;'++######################+#####+##+#++++++++#++++++++++++++@
@@+++++++++++++++++++++++++++++++++++++#+########++##@@@@@++++++''++++++++++##@@@@@@####++++++++++++++++++++++#######+++'''''''''';;;;;;;;;;'++#+#++#########+++++++#++#+#++++++++++++++#++++++++++++++@
@@+++++++++++++++++++++++++++++++++##############++##@@@@#+++++'''+++'++++++##@@@@#@####+++++++'++++++++++++++########++'''''''';';;;;;;;;;;;+++++++++++#++++++++++++++++++++++++++++++++++#+++++++++++@
@@++++++++++++++++++++++++++++##########+#######++###@@@@#++++++++++++++++++##@@#@#####+++'+++'++++++++++++++++++++###++''''''';;';;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@
@@+++++++++++++++++++++++++++##########+++##+#++#####@@@@#+++'++++++++++++++###########+++++++++++++++++++++++++++++###+++''''';;;;;;;;;;;;;;##+######################+++++++++++++++++++++++++++++++++@
@@++++++++++++++++++++++++++++#++++++++++++++++#@@###@@@@#+++++++''+++'+++++###########+++++++++++++++++++++++++++++++#++++'''';;;;;;;;;;;;;;+++##########################+++++++++++++++++++++++++++++@
@@++++++++++++++++++++++++++++++++++++++++++++##@@#+#@@@@#++++++++++++''++++##########++++++++++++++++++++++++++++++++###++'''';;;;;;;;;;;;;;;;;;;;;;;;;:::;;''';:::::::::,,:::::::;;;;''''''++++++####@
@@+++++++++++++++++++++++++++++++++++++'''''++##@@#+#@@@@#++++'+'++++''+++++#########++++++++++++++++++++++++++++++++++###++''';;;;;;;;;;;;;;:::::::::,,,,,::;;;:,,,,....```````````````.......,,,,::::@
@@+++++++++++++++++++++++'+'''''''''';;;;'';'+++#@@++@@@@#+++++'''+#+''+++++#########++++++++++++++++++'+++++######+++++####+'''';;;;;;;;;;;;::::::::::,,,,,:;;;:,,,.....```````` ```  ````````````````@
@@+++++++++++++++++''''''';;;:::,,,...``.;,::;'+#@##+#@@@@+++++'''+##+'+++++##@#######+++++++++++++++++'++++#########+++#####+'''''';;'';;;;;;:;:;:::::,,,,,:;;;:,,,,...`````````````` ````````````````@
@@+++++++++++++''';;;::,,..`````         :::''+#@@##+#@@@@+++''''''##+'+++++#########++++++++++++++++++''+++###++++###+++####++''''';;';;;;;;:::::::::::,,,,:;;;:,,,....```````` ``````````````````````@
@@+++++++++++':,,..````                ``,;'''+#@@##+##@@@++'''''''##+'+++++#########+++++++++++++++'+''''+++++++'''+@#+++####+'''';;;;;;;;;;::::::::::,,,,,::;;:,.,....```````` `````````` ```````````@
@@+#;:::+++'':`                        `.,:'++++##@####@@@#+'''''''+#''+++++########++++++++++++++++++'+''+++++++';;+@@#++####++''';;';;;;;;:,:,,,,,,,,,..,,,,,,,,,,....```````` ``````````````````````@
@@##,```,,,..`                          ``,;''+###@@###@@@@+''''''''''++++++########+++++++++++++++''''''''+++'+'+;;'#@##+###++++''''';;;;;;,..................,,,,,....```````````````````````````````@
@@##,                                   ``..,;+###@@###@@@@+''''''''''++++++########+++++++++++++++'''''''''++'''''''#@@#++##++++''''';;;;;;.`..``..............,,,,....```````````````````````````````@
@@##,``                                 ``..,'+###@@###@@@@#''''''''++++++++#######+++++++++++++++''''''''''+++''''+###@#++++++++''''';;;;;;,........,,,,,,,,,,,::,,...````````````````````````````````@
@@##:``                                ``.,:;++##@#@@###@@@#+''''''++++++++++######+++++++++++++++''''''''''+++'''''+@###++++++++''''';;;;;;:,,,,,,,,,::::::::::::,,...````````````````````````````````@
@@##;`                                 `.::''+###@#@@###@@@@+'''''''+++++++++#######+++++++++++++''''''''''''+++''''+####++++++++'''';;;;;;;::::::::::::::::::::::,,...````````````````````````````````@
@@##'`                                 ``,:'+++#@@#@@###@@@@#''''''++++++++++++#+##+++++++++++++''''''''''''''++++'''+###+++++++''''';;;;;;;:,,,,::::,::::::::::,,,,,..````````````````````````````````@
@@##+`                                  ``,'+++###@@@###@@@@@+''''''++++++++++++++++++++++++++++'''''''''''''''++++'''++##+++++''''';'';;;;:,,,,,,,,,,,,,,,,,,,,,,....`````````````````````````````````@
@@##+.                                  ``.;+++###@@@###@@@@@#+'''''++++++++++++++++++++++++'++'''''''''''''''''++++''+++#++''+'''';;''';;;:...........,,,,,,,,.,.....`````````````````````````````````@
@@##+,                                    .''++###@@@@###@@@###+''''+++++++++++++++++++++++++''''''''''''''''''''++++''++++++''''''';''''';:....````................```````````````````````````````````@
@@###:                                    ,''+####@@@@###@@@###+++''++++++++++++++++++++++'++'''''''''''''''''';''+++++'+++++''''''''+++'';,```````````````...`....````````````````````````````````````@
@@###;                                   `,'++###@@@@@###@@@####++++++++++++++++++++++++'+'''''''''''''''''''';;;'''+++'+++'+''''''''+++++':````````````````````...````````````````````````````````````@
@@###'`                                  `:'+####@@@@@####@@######++++++++++++++++++++'+'''''''''''''''''''''''';''''''''+++''''';;'++##++':````````````````````..`````````````````````````````````````@
@@###'`                                  .;'+####@@@@##########++#++++++++++++++++++++''''''''''''''''''''''''''';''''''''''+'''';'+++###++;````````````````````.``````````````````````````````````````@
@@###+.                                 .:'++####@@@@@###@#####+##+++++++++++++++++++''''''''''''''''''''''''''';;'''''''''++''';;'++####++;.``````````````````````````````````````````````````````````@
@@+##+.                                `:;++######@@@####@####+++#++++++++++++++++++''''''''''''''''''''''''''';;;;''''''''''+'';;'###+###+'.``````````````````````````````````````````````````````````@
@@+##+,                               `.:'++######@@@####@####++#++++++++++++++++++++'''''''''''''''''''''''';;;;;;'''''''''''''';'+##+++++'.````````````````````````````````````````````.`````````````@
@@+##+:                                .:'++######@@@@#######+++++++++++++++++++++++''''''''''''''''''''''';;;;;;;;'''''''''''''';;+###++++'.``````````````````````````````````````````````````````````@
@@+###;`                               .;'+++#####@@@@#######+++++++++'+++++++++++++'''''''''''''''''''''''';;;;;;''''''''''''''';;'####+++'.``````````````````````````````````````````````````````````@
@@+##+'`                               .''+++#####@@@@#######++++++++++++++++++++++'''''''''''''''''''''''''';;;;;';''''''''''''';;'+###++';```````````````````````````````````````````````````````````@
@@+##++`                               ,;'+++#####@@@@######+++++++++++++++++++++++''''''''''''''''''''''''''';';;'''''''''''''''''#+###++':```````````````````````````````````````````````````````````@
@@+###+.                          `` ``.:'+'+####@@#@@#@####+++++++++++++++++++++''''''''''''''''''''''''''''';;''''''+''''''''''';++##++;,.```````````````````````````````````````````````````````````@
@@++##+,                          `````.;++++####@#####@####+++++++++'+++++++++++++'''''''''''''''''''''''''''''''''++++'''''''''';'+#++;,`````````````````````````````````````````````````````````````@
@@++##+:`                           ```.;''++########@@@####+++++++++'+++++++++++++'''''''''''''''''''''''''''''''+++++''''''''''';''++;.``````````````````````````````````````````````````````````````@
@#++##+;`                              .;'''+####@###@@@####++++++++++++++++++++++''''''''''''''''''''''''''''''''+++++''''''''''';;'+'.```````````````````````````````````````````````````````````````@
@#++##+'`                              .;'';++#######@@@####++++++++++++++++++++++'''''''''''''''''''''''''''''''++#+++''''''''''';;;',````````````````````````````````````````````````````````````````@
@#++###'`                             `,;'';++###@#+#@@@###+++++++++'+++++++++++++'''''''''''''''''''''''''''''''++#++'''''''''''';;;,`````````````````````````````````````````````````````````````````@
@#++###+.                         `````,;'';''#####+##@@###+++++++++''++++++++++'''''''''''''''''''''''''''''''''++#++++'''''''''';;:``````````````````````````````````````````````````````````````````@
@#'++##+,                          ``` .;';;''##++####@####++++++++++'++++++++++++'''''''''''''''''''''''''''''''++++++++''''''''';;,` ````````````````````````````````````````````````````````````````@
@#'++##+,                              `;';;''+#++++##@###++++++++++''++++++++++++''''''''''''''''''''''''''''''''+++####++''''''';;,``````````````````````````````````````````````````````````````````@
@#''+###:`                             `:':;;'++++#+######++++++++++''+++++++++++++''''''''''''''''''''''''''''''''++++####++''''';;. `````````````````````````````````````````````````````````````````@
@#''+###;`                              .;:;;'+++++###@##+++++++++++''++++++++++++''''''''''''''''''''''''''''''''''++++####++'''';;.` ````````````````````````````````````````````````````````````````@
@#''+###'`                              `;:;;;'+#++###@#++++++++++++''+++++++++++++'''''''''''''''''''''''''''''''''''+'++##+++''';;.``````````````````````````````````````````````````````````````````@
@+''+###'`                              `;;;;;'+#++#####++++++++++++''+++++++++++++''''''''''''''''''''''''''''''''''+++'+++#+++'';;.``````````````````````````````````````````````````````````````````@
@+'''###+.`                              :;;':''##+###@#++++++++++++''+++++++++++++'''''''''''''''''''''''''''''''''''++++++#+++'';;```````````````````````````````````````````````````````````````````@
@+;''+##+,`                              .';':''+######++++++++++++'''++++++++++++'+'''''''''''''''''''''''''''''''''''+++++++++'';:```````````````````````````````````````````````````````````````````@
@+:''+###,`                              `;:';''+######+++++++++++''''+++++++++++++'''''''''''''''''''''''''''''''''''''+++++++''';,```````````````````````````````````````````````````````````````````@
@+,''+###:`                              `,:;''++######+++++++++++'+''+++++++++++++'''''''''''''''''''''''''''''''''''''++++++++'';.```````````````````````````````````````````````````````````````````@
@+,''+###;`                               .:;;'++'+##@#++'''++++++''''+++++++++++++'''''''''''''''''''''''''''''''';'''''+++'+++'':.```````````````````````````````````````````````````````````````````@
@+.''+###'`                               `,;';++''+##++';;'+++++''''''++++++++++++''''''''''''''''''''''''+++++''';;;';''+''+++';:````````````````````````````````````````````````````````````````````@
@+`''+###'`                                `:;;+#+'+##+'';:'+++++''''''+++++++++++''''''''''''''''''''''+++++++++++';;;;;''''+'';;:````````````````````````````````````````````````````````````````````@
@+`;'+##++.                                `,;;'#+'+##+''::'++++'''''''+++++++++++'''''''''''''''''''''++++++'''++++';;;;;;'++'';;,``````````````````````````````````..````````````````````````````````@
@+`;''###+.`                               `.:''##++++'';::'++++'''''''++++++++++++'''''''''''''''''++++++++'''''++++';;;;;'++'';;.````````````````````````````````..,,..`````````````````````````````.@
@+ :''+##+,                                `.:;'+#+++++';::'++++''''''''''++++++++''''''''''''''''+++++++''+';'';'++++';;;;'++'';;.`````````````.....`````.........,,,,,,,.............................@
@+ :''+###:`                               `.,:;'++++'';;::+++++''''''''''++++++++'''''''''''''+''+++##+'''';;;;:;''+++';;;'+'';;:...`.```.....,,,,,,........,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@+ ,''+###;`                               `.,,.:;'++'';;::++++++''''''''+++++++++''''''''''''+++++#####+''';;;;::;;'++';;;'+'';;::,,,,...,,,,::::::::,,,,:::::::::::::::::::::::::::::::::::::::::::::@
@+ .''+###'``                              `...`.,;+'''';::++++++'''+''''++'++++++''''''''''''++++#########';;;:,:;:;'++';;'''';;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:::::::;;;;@
@+ .''+###'`                              ```````,'+''''';:++++++'''++'''++'++++++''''''''''+++'+##########+'';:,::,:;'++';'''';::::::::::::::::::::::::::::::::::::::::::::::::::::,,::;;;::::::::::::@
@+ .'''###+.`                              ``````,;+''+'';,++++++'''++'''++'+++++'''''''''''++++##############';:::::;:++';''';::::::::::::::,,,,,,,:::::::::::,,,,,,::::::::::::,,,,,,:;;;:,,,:::::,,,@
@+ `;''###+.                                `````,;''++'';,++++++'''++'''++'+++++'''''''''''++'+##############+';::::::'++'''':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,:;;;:,,,:::,,,,,@
@+ `;''+##+,`   `        `                   `` `,;''+++;;,++++++'''++'''++'+++++'''''''''''++'++++++##########+';:::::;+'''':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;:::,,,,:;;;:,,,::,,,,,,@
@+  :''+###:`          `                     `  `,;;''++';,++++++'''++'''+''+++++''''''''''++''++++++++++########+;:::,;+''':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;;;;;;;:,,,:::;:,,:::,,..,,@
@+  :''+###:`                                `  `.;;'+++';,+++++++''+++''+''+++++''''''''''+'''++++++++++#########';::,;+'':,,,,.,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,::;;;;;;::::;;;;::,::::;:,::::,,,.,,@
@+  ,''+###;`                                    .;;'++++;,+++++++'''++'''''+++++'''''''''++'''''+'+++#++#+######++';:,''';,.,...,,,,,,......,,,,,,,,,,,,,,,,,,,,,:;;;;::::,,,,:::;;::::::;::::::,,,.,,@
@+  .''+###'``                                   .:;'++++;:+++'+++'''++'''''+++++''+''''''''''''''''++++++#######++';::'';,..,....,,,,,....,,,,,,,,,,,,,,,,,,,,,,:;;;:::,,,,,,,,,,:;;;;:::;:::::::,,,,,@
@+  .''+###'``                                   `,;+++++':+++'+++'''++'''''+++++''+++'';''''''+''''''++++####+###''';;'',...,,..,.,,,,.....,,,,,,,,,,,,,,,,,,,::;;:::,,,,,,,,,,,,,:;;;:::;:::::::,,,,,@
@+  `'''###+.``                                 ``,;+++++':'++''++'''+++''''+++++''+++'''''''''''''''''+++++++####+++;'':...,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,::;;::,,,,,,,..,,,,,,::;;:::;:::::::,,,,,@
@+  `;''+##+.`                                 ```,;+++++';++++'+++''+++''''+++++''+++''''''''+''+''''''+++++#@@###+''';,.,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;:,,,,,,,....,,,,,,,::;;:;;;:,,:::,,,,,@
@+  `;''+##+,`                           `     ```:'+++++';++++''++'''++''''+++++''+++''''''''''''+''''''++##@@###+'''':.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;:,,,,,,,,,,,,,,,,,,,:;;;;;;:,,:::,,,,,@
@+`  :''+##+:`                            `    ```:'+++++';+++++'++'''+++'''+++++''++++'''''''++'''''''''''+#@###++''';,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;:,,,,,,,,,,,,,,,,,,,,:;'';;;:,,:::,,,,,@
@+.` :+'+###:`                           .;,`  ``.;'+++++''+++++''++''++++'''++++''+++'''''''''++'''''''''''+##+++'''':,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;:,,,,,,,,,,,,,,,:,,,,,:;''';;:,,:::,,,,,@
@#,.`,;'+###;`  `                        :'';,.``,'+++++++'+++++''++'''#++'''++++''++++'''''''+'''''''''';;;;'++''''';,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;:,,,,,,,,,,,,,,,,:,::,::;;'';::,,:::,,,::@
@#:,,..,;+##'`                          `;'+++'';;++++++++++++++''+++''+++'''++++'''+++''''''''+''''''''';;;;;''''''':,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;::,,,,,,,,,,,,,,,,,,:::::;;'';:,,:::::::::@
@#::,,...,;+'`                          .;'+##++++++++++++++++++'''++''+++'''+#++'''+++''''''''''''''''''';;;;;;''';;,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,::;;'';:,::;:::::::@
@#;:::,,...,:``                         :'+######++++++++++++++++''++'''++''''#++'''+++''''''''''''''''''''';;;;+'';:,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,:;::,,,,,,,,,,,,,,,,,,,,,,:::;;';:,::;;::::::@
@#;;:::,,,...```    `                  `;'+##############++++++++''+++''+++'''#++'''+++'''';'''''''''''''''';;;;''';,,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,:::;';::::;;::::::@
@#;;;::::,,,..```         `            ,'+###############+++++'++'''++'''+++''+++''''#+'''';;'''''''''''''';;'';'';,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,::::;';::::;;:::::,@
@#;;;;::::,,,,..```         `  `      `;+################+++++''++''+++''+++''++++'''+++'''';;''''''''''''';;;';'':,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;::::;;:::,,,@
@#;;;;;;:::::,,,...```  `      `      .'++++#############+++++'''++''++'''++'''#++'''+++'''';;;;''''''''''';;;''';,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,.,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;::::;::,,,,,@
@#';;;;;;:::::,,,,...````  ``  `  `   ;++++###############++++'''++''+++''+++''+++'''+++'''''''''''''''''';;;;''':,,,,,,,,,,,...,,,,,,,,,,,,,,,,,....,,,::,,,,,,,,,,,,.,,,,,,,,,,,,,,::;;;;:::;;;:,,,,,@
@#'';;;;;;;:::::,,,,...``  ``` `     `'++++##############+++++''''+'''++''+++''+++''''#++'''''''''''''''''';;;'';.,,,,,,,.,.....,,,,,,,,,,,,,,,,,....,,:::,,,,,,,,,,.,....,,,,,,,,,,,::;;;;:::;;;::::::@
@#'';;;;;;;::::::,,,,,...`````       ,+++#################++++''''++''++'''++''+#+''''+++''''''''''''''''''';;';,..,.,,,.........,,,,,,,,.,,,,,,,,...,,:::,,,,,:,,,,,,.......,,,,,,,,::;;:;:::;;;::::::@
@#''';;;;;;;:::::::,,,,,..```        ;+++######@@#########+++++'''++''+++''+++''#++'''+++''''''''''''''''''';;;;...,,,,..........,,........,,,,,,,..,,,::,,,,,,::,,,,,,,,,...,,,,,,,,:;;:::;:::;;;:::::@
@#'''';;;;;;;:::::::,,,,,...```   `  ;++########@#########++++'''''++''+''''++''+++''''+++''''''''''''''''';;;;,...,,,,....................,,,,,,..,,,:::,,,,,,::,,,,,,,,....,,,:,,,,:;;:::;:::;:::;;;;@
@#''''';;;;;;;;;::::::,,,,,...```    '++###########@@@####++++'''''++'''++''++''+++''''+++'''''''''''''''';;;;:...,,,,,.....,...............,,,,,,.,,,:::,,,,,::::,,,,,,,,,,.,,,::,,::;;:::;::::::::;;;@
@#'''''';;;;;;;;;;:::::::,,,,...``` `'++#############@#####++''''''''+''+''''++'+#+''''++++''''''''''''''''';;,...,,,,,......................,,,,,.,,:::,,,,,,::;:,,,,,,,,,,,,,,:::,:;;;;::;:::::,::::;@
@#'''''';;;;;;;;;;;::::::::,,,,...```++#############@@######+'''''''''''++'''++''#+'''''+++++''''+''''''''';;:....,,,,,......................,,,,,,,,:::,,,,::;;;::,,,,,,,,,,,,,:::::;;;:::;:::::,,,:::@
@@''''''''';;;;;;;;;:::::::::,,,,..`,++#####@#@######@@#####++''''''''+''+''''++'#++''''++'++++''+''''''''';;,.....,,,,......................,,,,,,,,:::,,,:;;;'';:,,,,,,,,,,,,,::;:;;;;:::;:::::,,,,,:@
@#'''''''';';;;;;;;;;;;::::::::,,,,,'+#######################+''''''''''''+''''+++#+''''++++++++++''''''''';,.....,,,,.......................,,,,,,,,:::,,::;;;;';::,,,,,,,,,,,,:::;::;;:::;:,:::,,,,,,@
@#''''''''''';;;;;;;;;;;:::::::::,,:++######@#################+'''''''''''+''''+++#++''''+++'++'++'''''''';:......,,,,......................,,,,,,,,::::,,:;;;;;;;;:,,,,,,,,,,,,,,:::::;:::;:,:::,,,,,,@
@#''''''''''';;;;;;;;;;;;;::::::::,;++###@####################+'''''''++'''+''''++++++'''+++++''+++'+''''';,......,,,,...,..................,,,,,,,,:::,,,:;;:::;;;:,,,,,,,,,,,,,,,,,,:;;:;;:,,::,,,,,,@
@#'''''''''''''';;;;;;;;;;;:::::::::'########@#################+'''''''++'''''''+++#++''''++++''+++'+''''':.......,,,,....................,.,,,,,,,,:::,,,:;:,,,:;;;:,,,,,,,,,,,,,,,,,:;;:;;:,,::,,,,,,@
@#'''''''''''''''''';;;;;;;::::::::::+####@@####################+''''''++'''+''''++#+++'''+++++++++++'''';,......,,,,......,..............,,,,,,,,,,:::,,::;:,,,::;;:,,,,,,,,,,,,,,,,,:;;;;;:,,::,,,,,,@
@#''''''''''''''''''';;;;;;;;;::::;;'########@##################+'''''''++''''''''+##+++';'+++++++++++''':,.....,,,,,......,.,,,....,,,,.,,,,,,,,,,::::,,::;:,,,,:;;:,,,,,,,,,,,,,,,,,:;;;;:,,,,:,,,,,,@
@@'''''''''''''''''''''';;;;;;:;;''+##@#######@##################+'''''''+''''''''+##+++'''+++++++++++''':,,,,,,,,,,,.,,,,,,,,,,..,,,,,.,,,,,,,,,,,:::,,,,:::,,,,:;;;:,,,,,,,,,,.,,,,,:;;;;:,,,,::,,,,,@
@#+'''''''''''''''''''''';;;;;;'++++##@@###@#@####################+''+''''''''+''''##++++'''++++++++++'';,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:,,,,:::,,,,:;;;:,,,,,..,,,,,,,,,:;;;;:,,,,::,,,,,@
@#++'''''''''''''''''''''';;;'++++#####@@##@##@@##################+'''''''+''''+'''+##+++'';'+++++++++'':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:,,,,:::,,,,,:;;;:,,,.......,,,,,:;;;;:,,,,::,,,,,@
@@+++++++++'+'''''''''''''''++++#######@@@####@#@##################+'''''''''''''''++##+++';;'+++++++'';,,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,,:;;:,,,,:::,,,,,:;;;:,,,,..,,..,,,,,:;;;:,,,,,::,,,,,@
@@++++++++++++''''''''''''+++###########@@@########################+'''''''''''''''++##+++''';;'+++'';;:,,,,,.,,,,,,,,..,,,,........,,,,,,,,,,,,,,:;;:,,,,:::,,,,,:::;;:,,,,,,,,,,,,,,:;;;:,,,,,,::,,,,@
@@+++++++++++++++++++'''+++#+###########@@@###@#####################+''''''''''''+'''+##+++'';;;'''';;;,,,,,,.,,,,,,.,..,,,,,............,,,,,,,,::;;:,,,,::::,,,,:;;:;;:,,,,,,,,,,,,,:;;;:,,,,,,::,,,,@
@#+++++++++++++++++++''++################@@@##@######################''''''''+'''''''+###+++''';;;;;;;:,,,,,,.....,,.,....,,,............,..,,,,,,:;;:,,,,::;:,,,:::;:;;;:,,,,,,,,,,,,:;;;:,,,,,,::::,,@
@@+++++++++++++++++++++++################@@@@##@#####################+''''';'+''';'''++##++++'''';;;;;,,,,,,,.....,,.,..,,.,.................,,,,,:;::,,,,::;::,,,:;;::;;::,,,,,,,,,,:;;';:,,,,,:::::::@
@@+++++++++++++++++++++##################@@@@######################+##'''''';'+'''''''++##++++''''';;:,,,,,,.........,.,,,.,,..................,,,,::,,,,,:::::,,,::;:::;::,,,,,,,,,::;;';:::,,,::;;;:;@
@@+++++++++++++++++++###################@@@@@@########################+'''';'''+'';''''++###++++'''';,,,,,,,,,........,....,....................,,,,,,,,,,::::::,,::;:::;::,,,,,,,,,::;;;;:::::::;;;;;;@
@@++++++++++++++++++#######################@@@#######################++''''';';''';;''''++##+++++';;:,,,,,,,,,...,.,,,.,,........................,,,,,,,,,,:::::,,::;:::;;:,,,,,,,,::;;;;;;:::,::;;;;;;@
@@++++++++++++++++##########################@@@#######################++''''';';''';;+'''+++++''';;;,.,,,,,,,,,,,..,..,,,......................,.,,,,,,,,,,,:::::,,:;::::;::,,,,,::::;:::;;::::::;;''''@
@@+++++++++++++++############@@@#############@@@########################+'''';';'''';'+''''''''';;;;;,.,,,,,,,,,,.,,..,,...................,......,,,,,,,,,,,:;:::::;::::;;:::,,:::::::::;;;::::;;;;;''@
@@+++++++++#+#+++#############################@@@#######################+''''''';;''';'+'';;;;''';::+;,.................,,.............................,,,,,,,::::::::::::;;::::::::::,,:;;;;::;;;;;;;;@
@@++++++######+#################+##@@@@@@@####@@@@####@@@@@@@#####@@@@###+'#####+';''+#@##++++##++++@#+''''''''':,''''',,,;'''''''''';''''';''''',;''''+++':'+++';'+++':::;;;::::::::,,,::;;;;;;';;;;;;@
@@++++##################+++#######@;;;;;:'@#@':;:;@##@;;;;;;'+@###':;;;@###',``,'#';'+:;::#+:;;:#+;:;;;;;;;+;;;;#'';;:':,,+;;;;;;;;;;@;;;;'@;;;;';+;;;;;;;++':;;#;#:::+;::;;;;;;;:::,,,,,:;;;;;;;;;;:::@
@@+###############################@`     .@#@,    ###@`       ,###:   `@#@;      :#'''    #;    #;         ;`   #@`   +:.,#         .@`   .@`   ,'+       ;#.   '''   ;;::;;';;;;::,,,,,,::;;;;;;;;;:::@
@@+###############################@`     `@#@,    ###@`        :@#:   `@#+        ;#''    #;    #;         ;.   ##    #,.,#         .@`   ,@`   ,'+       ;#.   ,#+   ;';;;;'';;::,,,,,,,::;;;;;;;;::::@
@@#############@###################       ##@,    ###@`        `@#:   `@#,    `   `##'    #;    #;         ;:   '#   `@#;'#         .@`   ,@`   ,'+       ;#.   `@+   ;';;;;;;;::,,,,,,,,::;;;;;;::::,,@
@@#############@@########@#@######+       ##@,    ###@`   `:    ##:   `@@`   :'    +#'    #;    #;         ;+   :+   ,',@:#         .@`   ,@`   ,'+       ;#.    #'   ;':::::;;;:,,,,,,,,::;;;;:::::,,,@
@@##########@@@@#@######@@@@@#####'       +#@,    @##@`   .@    +#:   `@#    '#    '@'    #;    ###+.   `+###   ,'   '+.#,#++;    '++@`   ,@`   ,'+    ;++##.    '+   ;;:::::;;;:,,,,,,,:::;;;;::::,,,,@
@@##########@@@@######@@@@@@@#####;   `   '@@,    @##@`   .@    +#:   `@#    '#    '#'    #;    #:+@.   `@##@`  .;   #:.',''''    #:,+`   .@`   ,'+    ';::+.    ,+   ;;,,,,::;;::,,,,,,:::;;;;:::,,,,,@
@@#########@@@#######@@@@@@#@@###@:   ,   ;@@,    @##@`   .@    +#:   `@#    '#    ;+'    #;    #,;@.   `@##@.  `,  `#::+,';;'    #,.+`   ,@`   ,'+    ':,,+.    `+   ;;,,,,,,:;;:,,,,,:::::;;;::,,,,,,@
@@#########@@########@@@@@@@@@###@,   ;   :@@,    @##@`   .@    +#:   `@#    '# `  '+'    +;    #,,#.   `@##@;  `.  .+:,@,';;'    +,.+`   .#`   ,'+    '+';'.     '   ;;,,,,,,:;;:,,,,:::::::;;::,,,,,,@
@@#########@@###@@@#@@@@@@@@@@@##@,   +   .@@,    ###@`   .;    ##:   `@#    '#++++#+'    `     #':#.   `@###+   `  :+:;@;++''    +,.+`    `    ,'+    :''#+.     :   ;;,,,,,,::;::,,:::::::::;::,,,,,,@
@@@@######@####@@@@@@@@@@@@@#@@##@.   #`  `@@,    #@#@`        `@#:   `@#    '@@@@@#''          ##@@.   `@###@      +';';'''''    +,.+`         ,'+      `#'.     `   ;;,,,,,,,:;:::::::::::::::,,,,,,,@
@@@@######@###@@@@@@@@@@@@@@#@#@#@`   #`  `@@,    #@#@`       ,#@#:   `@#    ';::::++'          ###@.   `@###@`     #,......:'    +,.+`         ,'+       #'.         ;;,,,,,,,:;::::::::::,,::,,,,,,,,@
@@#####@@@#@@@@@@@@@@@@@@@@##@@###   `#`   #@,    @@@@`       `'@@:   `@#    '`    ;+'          ###@.   `@###@,    `#.,,....:'    +,.+`         ,'+       #+.         ;;:,,,,,,:;:;:::::::,,,,,,,,,,,,,@
@@####@@@@@@@@@@@@@@@@@@@@@##@@###   `@.   +@,    @@@@`   `;   `@@:   `@#    '`    ;+'    ``    ###@.   `@####'    ,+.,,....:'    +,.+`    `    ,'+    ```#+.   `     ;;:,,,,,,:::;;;:::::,,,,,,,,,,,,,@
@@###@@@@@@@@@@@@@@@@@@@@@@@@@###+   .@.   +@,    ##@@`   .@    +@:   `@#    '.    ;+'    +;    ###@.   `@#####    ';,,.....:'    +,.+`   .#`   ,'+    '###+.   ,     ;;:,,,,,,::;;;;:::::,,,,,,,,,,,,:@
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@###'   `'.   '@,    #@@@`   .@    +@:   `@#    '#`   ;+'    #;    ###@.   `@#@###    +',,.....:'    +,.+`   ,@`   ,'+    ';::+.   '     ;;::,,,,,::;;;;:::::,,,,,,,,,,,::@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@;         ;@,    #@#@`   .@    +@:   `@#    '@`   ;+'    #;    ###@.   `@@@##@    ++;,,....:'    +,.+`   ,@`   ,'+    ':,,+.   #     ;;::,,,,:::;;;;:::::,,,,,,,,,,,,:@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@;         ,@,    #@#@`   .@    +@:   `@#    '@`   ;#'    #;    ###@.   `@#@##@    +++:,....:'    +,.+`   ,@`   ,'+    ':,,+.   #`    ;;::,,,,::;;;;;:::::,,,,,,,,,,,,:@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@:         .@,    #@@@`   .@    +@:   `@#    '@`   ;#'    #;    #@#@.   `@####@    +++',.,..:'    +,.+`   ,@`   ,'+    '##+#.   @,    ;;:::,,:::;;;;;:;;::,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,   `,.   `@,    ,,:@`   .@    +@:   `@#    ;#    ;@'    #;    #@#@.   `@#@@##    +++';,,,,:'    +,.+`   ,@`   ,'+    .,,;@.   @;    ;;:::::::;;;;;;;;;::,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.   .@:   `#,      .@`   .@    +@:   `@@`   .:    ;@'    #;    ###@.   `@#@@##    ++++':,,,:'    +,.+`   ,@`   ,'+       .@.   @#    ;;:::::::;;:;;;;;;::,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`   ,@;    #,      .@`   .@    +@:   `@@;         ;#'    #;    #@#@.   `@#@###    +#++';:,.:'    +,.+`   ,@`   ,'+       .@.   ##    ;;::::::;;:::;;;;;::,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`   ,@;    #,      .@`   .@    +@,   `@@#`    `.  ;#'    #;    #@#@.   `@#####    +#+++'':,:'    +,.+`   .@`   ,'+       .@.   #+.   ;;;:::::;;:::;;;;;:,,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##....;@+....+:......,@....,@....+@;....@@@+.  `';..'@+....#'....###@:...,@####@....#++++''';:+....+,.+,...:@,...:'+.......:@:...#';...;;;;:::;;:::::;;;::,,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;#@@@@@@@@@@@##@@@#++@@@@@@@#####@@@@@@#+++'''';#####+,.;#####+#####;+########'####+:#####;;;:;;;;::,::;;;::,,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@@@@@@@@@####@@@@@##++''''';'@############@@@@###+++++'+;::::,,,,:::::::::::,:::::::::,:::::,::;:::;;;;;;:::,::::::,,,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#####################@@@@@@@@@@@@@@@@######@@@@@###+';;;;;'#@####++########@####+++#+++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;;;;;;:::,,:::,,,,,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#######################@@@@@@@@@@@@@@@@#####@@@@@@###';;;;;'+@####++########@#######+#+++;,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::::::::::;;;;;;:::,,,,,,,,,,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@########################@@@@@@@@@@@@@@#####@@@@@###+';;;;'+######+########@#######++++++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;::,,,,,,,,,,,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################@@@@@@@@@@@@@@#####@@@@@@###+';;;;'#@####++#######@########++#++':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,:,::;;;;:,:,,,,,,,.,.,.,,,,,,,,,.:@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################@@@@@@@@@@@@@######@@@@@@###+';;;'#@@###++#######@@########+++++',,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,:,.,:,,,::,,,,,.,,,,,,.,,,.:,.,,,,.;@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@#############@@##########@@@@@@@@@@@######@@@@@@@###+';;'+@@####++#######@#########+#+++;,,,,,,,,,,,,,,,,,,,,,,,,,,.:;:.:;;,,;::,;;,::;,.:::.,;,,;,,:,.::::,;@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@#########@@@@@@@@@@@@#####@@@@@@@@###+';'+#@####++########@########+++#++:,,,,,,,,,,,,,,,,,,,,,,:,,.,;:,,:;,,;::,,;,::;:,,::.:;.,,;,:,,:;::,:@