security.realm = FIXX_OAUTH_REALM
security.client = fixx-trusted-client
security.secret = fixx_secret
security.token_validity_seconds = 1200
security.refresh_token_validity_seconds = 6000
security.resource_id = fixx_rest_api

admin.user = fixxit
admin.pass = test
user.user = user
user.pass = pass